<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Robinson Creek</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!-- Find unique fonts at Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #b3c1d4;
            font-family: 'Rubik' sans-serif;
            font-weight: 400;
            color: #272727;
        }
        

        section, footer, header {
            width: 80%;
            margin: 50px auto;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin: 20px 0;
        }

        h1 {
            font-weight: 700;
            font-size: 4em;
            text-transform: none;
            margin: 10px 0;
            /* color: rgb(202, 130, 34); */
        }

        h2 {
            font-weight: 700;
            font-size: 1.75em;
        }

        h3 {
            font-family: 'Rubik', sans-serif;
            font-weight: 700;
            color: gray;
            font-size: 1.5em;
            letter-spacing: .04em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0
        }

        .map {
            width: 100%;
            margin: 0px auto;

        }

        /* Add this CSS class to all images to make them fit their container */

        .max-image-width {
            width: 100%;
        }

        /* The link box that goes beneath the static map */

        .linkbox {
            margin: 5px 0 15px 0;
            display: block;
        }

        /* horizontal rule to break up page. */
        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }
        .sidenav {
  width: 110px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 13px;
  color: #373128;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a>Jump to:</a>
  <a href='https://uky-gis.github.io/geo509/report-2022/'>Final Report</a>
  <a href="#community">Community</a>
  <a href="#infrastructure">Infrastructure</a>
  <a href="#inundation">Inundation</a>
  <a href="#terrain">Terrain</a>
  <a href="#credits">Credits</a>
</div>
    </style>
</head>

<body>

    <header>
        <!-- Add you information below -->
        <h1>Robinson Creek</h1>

        <!-- Details about how the map was made, data sources, and any other relevant information. -->
        <h2>An analysis of flood-prone infrastructure and conditions in the Eastern Kentucky watershed of Robinson Creek.</h2>
        <p>
            For a summary of goals, methodology, and results, take a look at the <a href='https://uky-gis.github.io/geo509/report-2022/'>Final Report</a>. 
        </p>
    </header>

    <section>
        <h2 id="community">01: Community</h2>
        <img src='./images/L1_th.jpg' class="max-image-width">
        <a href='./images/L1.jpg' class="linkbox">High resolution version</a>
    </section>
    <section>
        <h2 id="infrastructure">02: Infrastructure</h2>
        <img src='./images/L2_th.jpg' class="max-image-width">
        <a href='./images/L2.jpg' class="linkbox">High resolution version</a>
    </section>
    <section>
        <h2 id="inundation">03: Inundation</h2>
    
            <!-- <img src='./images/inundation_outline.png' class="max-image-width"> -->
        
        <iframe width="100%" height="400" src="https://youtube.com/embed/lMuO5gPSR4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section>
        <h2 id="terrain">04: Terrain</h2>
        <img src='./images/L4_th.jpg' class="max-image-width">
        <a href='./images/L4.jpg' class="linkbox">High resolution version</a>
    </section>
    <footer>

        <h3 id="credits">Sources & Credits</h3>
        <p>
            University of Kentucky GEO 509, Fall 2022.
        </p>
        <hr>
        <p>
            This page was created by RL Martens, a graduate student in the Department of Geography at the University of Kentucky. These maps were made as part of collaborative project conducted in the GEO-509 studio lab in the Fall of 2022. Many thanks to my collaborators and classmates Bea, Ryan, Dilni, Miles, & Reece, and our professor Boyd Shearer for the support and team work!
        </p>
        <ul>
            <li>Visit <a href='https://github.com'>@cherrycomb</a> </li>
            <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
        </ul>
    </footer>
</body>

</html>